********** Configuración de ejecución
>>>>> Router 1 

R1#show startup-config
Using 1241 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
enable secret 5 $1$mERr$CjpfMAUHM6CHxQcooblfY/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.1.1.1 255.255.255.255
!
interface Loopback1
 ip address 172.30.1.1 255.255.255.252
!
interface FastEthernet0/0
 ip address 172.16.1.17 255.255.255.240
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 bandwidth 64
 ip address 192.168.10.1 255.255.255.252
 ip ospf hello-interval 5
 ip ospf dead-interval 20
!
interface Serial0/1
 bandwidth 64
 ip address 192.168.10.5 255.255.255.252
 clock rate 2000000
!
router ospf 1
 router-id 10.4.4.4
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.1.16 0.0.0.15 area 0
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.4 0.0.0.3 area 0
 default-information originate
!
ip classless
ip route 0.0.0.0 0.0.0.0 Loopback1 
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 password REDES
 login
!
line aux 0
!
line vty 0 4
 password ESCOM
 login
!
!
!
end

>>>>> Router 2

R2#show startup-config
Using 1090 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R2
!
!
!
enable secret 5 $1$mERr$CjpfMAUHM6CHxQcooblfY/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.2.2.2 255.255.255.255
!
interface FastEthernet0/0
 ip address 10.10.10.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 bandwidth 64
 ip address 192.168.10.2 255.255.255.252
 ip ospf hello-interval 5
 ip ospf dead-interval 20
 clock rate 2000000
!
interface Serial0/1
 bandwidth 64
 ip address 192.168.10.9 255.255.255.252
!
router ospf 1
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 10.10.10.0 0.0.0.255 area 0
 network 192.168.10.0 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 password REDES
 login
!
line aux 0
!
line vty 0 4
 password ESCOM
 login
!
!
!
end

>>>>> Router 3

R3#show startup-config
Using 1051 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
enable secret 5 $1$mERr$CjpfMAUHM6CHxQcooblfY/
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
!
!
!
!
!
!
interface Loopback0
 ip address 10.3.3.3 255.255.255.255
!
interface FastEthernet0/0
 ip address 172.16.1.33 255.255.255.248
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 192.168.10.6 255.255.255.252
 ip ospf cost 1562
!
interface Serial0/1
 ip address 192.168.10.10 255.255.255.252
 ip ospf cost 1562
 clock rate 2000000
!
router ospf 1
 log-adjacency-changes
 auto-cost reference-bandwidth 10000
 network 172.16.1.32 0.0.0.7 area 0
 network 192.168.10.4 0.0.0.3 area 0
 network 192.168.10.8 0.0.0.3 area 0
!
ip classless
!
ip flow-export version 9
!
!
!
no cdp run
!
!
!
!
!
!
line con 0
 password REDES
 login
!
line aux 0
!
line vty 0 4
 password ESCOM
 login
!
!
!
end


********** Tabla de enrutamiento
>>>>> Router 1 

R1#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 0.0.0.0 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.1.1.1/32 is directly connected, Loopback0
O       10.10.10.0/24 [110/6576] via 192.168.10.2, 00:15:09, Serial0/0
     172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
C       172.16.1.16/28 is directly connected, FastEthernet0/0
O       172.16.1.32/29 [110/6576] via 192.168.10.6, 00:20:49, Serial0/1
     172.30.0.0/30 is subnetted, 1 subnets
C       172.30.1.0 is directly connected, Loopback1
     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Serial0/0
C       192.168.10.4 is directly connected, Serial0/1
O       192.168.10.8 [110/8038] via 192.168.10.6, 00:21:06, Serial0/1
S*   0.0.0.0/0 is directly connected, Loopback1

>>>>> Router 2

R2#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 192.168.10.1 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.2.2.2/32 is directly connected, Loopback0
C       10.10.10.0/24 is directly connected, FastEthernet0/0
     172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
O       172.16.1.16/28 [110/6576] via 192.168.10.1, 00:15:27, Serial0/0
O       172.16.1.32/29 [110/6576] via 192.168.10.10, 00:21:07, Serial0/1
     192.168.10.0/30 is subnetted, 3 subnets
C       192.168.10.0 is directly connected, Serial0/0
O       192.168.10.4 [110/8038] via 192.168.10.10, 00:21:34, Serial0/1
C       192.168.10.8 is directly connected, Serial0/1
O*E2 0.0.0.0/0 [110/1] via 192.168.10.1, 00:15:27, Serial0/0

>>>>> Router 3

R3#show ip route
Codes: C - connected, S - static, I - IGRP, R - RIP, M - mobile, B - BGP
       D - EIGRP, EX - EIGRP external, O - OSPF, IA - OSPF inter area
       N1 - OSPF NSSA external type 1, N2 - OSPF NSSA external type 2
       E1 - OSPF external type 1, E2 - OSPF external type 2, E - EGP
       i - IS-IS, L1 - IS-IS level-1, L2 - IS-IS level-2, ia - IS-IS inter area
       * - candidate default, U - per-user static route, o - ODR
       P - periodic downloaded static route

Gateway of last resort is 192.168.10.5 to network 0.0.0.0

     10.0.0.0/8 is variably subnetted, 2 subnets, 2 masks
C       10.3.3.3/32 is directly connected, Loopback0
O       10.10.10.0/24 [110/1662] via 192.168.10.9, 00:21:54, Serial0/1
     172.16.0.0/16 is variably subnetted, 2 subnets, 2 masks
O       172.16.1.16/28 [110/1662] via 192.168.10.5, 00:22:22, Serial0/0
C       172.16.1.32/29 is directly connected, FastEthernet0/0
     192.168.10.0/30 is subnetted, 3 subnets
O       192.168.10.0 [110/8038] via 192.168.10.5, 00:21:44, Serial0/0
                     [110/8038] via 192.168.10.9, 00:21:44, Serial0/1
C       192.168.10.4 is directly connected, Serial0/0
C       192.168.10.8 is directly connected, Serial0/1
O*E2 0.0.0.0/0 [110/1] via 192.168.10.5, 00:30:28, Serial0/0


********** Resumen de interfaces
>>>>> Router 1 

R1#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        172.16.1.17     YES NVRAM  up                    up 
FastEthernet0/1        unassigned      YES NVRAM  administratively down down 
Serial0/0              192.168.10.1    YES NVRAM  up                    up 
Serial0/1              192.168.10.5    YES NVRAM  up                    up 
Loopback0              10.1.1.1        YES NVRAM  up                    up 
Loopback1              172.30.1.1      YES NVRAM  up                    up

>>>>> Router 2

R2#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        10.10.10.1      YES NVRAM  up                    up 
FastEthernet0/1        unassigned      YES NVRAM  administratively down down 
Serial0/0              192.168.10.2    YES NVRAM  up                    up 
Serial0/1              192.168.10.9    YES NVRAM  up                    up 
Loopback0              10.2.2.2        YES NVRAM  up                    up

>>>>> Router 3

R3#show ip interface brief
Interface              IP-Address      OK? Method Status                Protocol 
FastEthernet0/0        172.16.1.33     YES NVRAM  up                    up 
FastEthernet0/1        unassigned      YES NVRAM  administratively down down 
Serial0/0              192.168.10.6    YES NVRAM  up                    up 
Serial0/1              192.168.10.10   YES NVRAM  up                    up 
Loopback0              10.3.3.3        YES NVRAM  up                    up


********** Resultado de "show ip protocols" 
>>>>> Router 1 

R1#show ip protocols

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 10.4.4.4
  It is an autonomous system boundary router
  Redistributing External Routes from,
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    172.16.1.16 0.0.0.15 area 0
    192.168.10.0 0.0.0.3 area 0
    192.168.10.4 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    10.2.2.2             110      00:02:32
    10.3.3.3             110      00:02:32
    10.4.4.4             110      00:02:38
  Distance: (default is 110)

>>>>> Router 2

R2#show ip protocols

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 10.2.2.2
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    10.10.10.0 0.0.0.255 area 0
    192.168.10.0 0.0.0.3 area 0
    192.168.10.8 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    10.2.2.2             110      00:02:32
    10.3.3.3             110      00:02:32
    10.4.4.4             110      00:02:38
  Distance: (default is 110)

>>>>> Router 3

R3#show ip protocols

Routing Protocol is "ospf 1"
  Outgoing update filter list for all interfaces is not set 
  Incoming update filter list for all interfaces is not set 
  Router ID 10.3.3.3
  Number of areas in this router is 1. 1 normal 0 stub 0 nssa
  Maximum path: 4
  Routing for Networks:
    172.16.1.32 0.0.0.7 area 0
    192.168.10.4 0.0.0.3 area 0
    192.168.10.8 0.0.0.3 area 0
  Routing Information Sources:  
    Gateway         Distance      Last Update 
    10.2.2.2             110      00:02:42
    10.3.3.3             110      00:02:42
    10.4.4.4             110      00:02:48
  Distance: (default is 110)